spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/springjdbcdemo
spring.datasource.username = postgres
spring.datasource.password = Prav@9184
spring.datasource.driver-class-name = org.postgresql.Driver